CheckFor = fun(Tuple, Module) ->
    lists:member(Tuple, Module:module_info(exports))
end,

NATIVE_FLOOR = case CheckFor({floor, 1}, erlang) of
    true -> [{d, 'NATIVE_FLOOR', "1"}];
    false -> []
end,
NATIVE_CEIL = case CheckFor({ceil, 1}, erlang) of
    true -> [{d, 'NATIVE_CEIL', "1"}];
    false -> []
end,
PCRE_VERSION = case CheckFor({version, 0}, re) of
    false -> {d, 'PCRE_VERSION', "8.02 2010-03-19"};
    true -> {d, 'PCRE_VERSION', binary_to_list(re:version())}
end,
case filelib:is_regular(".build_date") of
    true -> ok;
    false -> os:cmd("LANG=POSIX date '+%b %d %Y %T' > .build_date")
end,
BuildDate = binary_to_list(element(2,file:read_file(".build_date"))),
ErlOpts = lists:filter(fun
    ({d, 'BUILD_DATE', _}) -> false;
    (_) -> true
end, proplists:get_value(erl_opts, CONFIG)),
OldErlOpts = [{erl_opts, ErlOpts}],
NewErlOpts = [{erl_opts, [
    {d, 'BUILD_DATE', BuildDate},
    PCRE_VERSION
|ErlOpts] ++ NATIVE_FLOOR ++ NATIVE_CEIL}],
(CONFIG -- OldErlOpts) ++ NewErlOpts.
