@author "Manuel Rubio" <manuel@altenwald.com>
@copyright 2013-2017 Altenwald Solutions, S.L.
@title ePHP

@doc
<a href="https://travis-ci.org/altenwald/ephp"><img src="https://img.shields.io/travis/altenwald/ephp/master.svg" alt="Build Status"/></a>
<a href='https://codecov.io/gh/altenwald/ephp'><img src='https://img.shields.io/codecov/c/github/altenwald/ephp.svg' alt='Codecov' /></a>
<a href='https://raw.githubusercontent.com/altenwald/ephp/master/COPYING'><img src='https://img.shields.io/github/license/altenwald/ephp.svg' alt='License: LGPL 2.1'/></a>

PHP Interpreter pure 100% Erlang. This interpreter was made for enhance and give flexibility to projects that requires an interface for plugins or addons without new compilations.

In the same way, you can use for server PHP pages in an easy way.

The port is not 100% complete, please refer to <a href="doc/COMPATIBILITY.md">compatibility table</a>.

== Requirements ==

ePHP requires to be run over an Erlang/OTP +R16, but not all the versions are full compatible or recommended. See the list:

| Erlang Version | Support | Notes |
|:---|:---:|:---|
| 19.2 | :heavy_check_mark: | Recommended if you use OTP 19 |
| 19.1 | :heavy_check_mark: | |
| 19.0 | :heavy_check_mark: | |
| 18.3 | :heavy_check_mark: | Recommended if you use OTP 18 |
| 18.2.1 | :heavy_check_mark: | |
| 18.2 | :heavy_check_mark: | |
| 18.1 | :heavy_check_mark: | |
| 18.0 | :heavy_check_mark: | |
| 17.5 | :heavy_check_mark: | Recommended if you use OTP 17 |
| 17.4 | :heavy_check_mark: | |
| 17.3 | :x: | fail in SSL |
| 17.2 | :x: | no tests available in Travis-CI |
| 17.1 | :heavy_check_mark: | |
| 17.0 | :heavy_check_mark: | |
| R16B03-1 | :heavy_check_mark: | Recommended if you use OTP R16 |
| R16B03 | :heavy_check_mark: | |
| R16B02 | :heavy_check_mark: | |
| R16B01 | :x: | fails in math lib |

== Getting Started ==

A simple way to use, is include in your project <code>rebar.config</code> the following dependency line:

<pre lang="erlang">    {ephp, ".*", {git, "git://github.com/altenwald/ephp.git", master}}</pre>

And use the following code in your project:

<pre lang="erlang">{ok, Ctx} = ephp:context_new(),
PHP = "&lt;? $a = 5 * 23; ?>Result for $a = &lt;?=$a?>",
{ok, Text} = ephp:eval(Ctx, PHP).</pre>

The result stored in <code>Text</code> should be:

<pre>Result for $a = 115</pre>

== Built-in Libs ==

PHP has a lot of built-in libraries. This interpreter has a little implementation of them. You can see the functions in the <a href="doc/COMPATIBILITY.md">compatibility table</a>.

You can add your own functions specifying the PHP name, and the module and function, as follow:

<pre lang="erlang">ephp_context:register_func(Ctx, &lt;&lt;"time"&gt;&gt;, ephp_lib_date, time).</pre>
