@author "Manuel Rubio" <manuel@altenwald.com>
@copyright 2013-2016 Altenwald Solutions, S.L.
@title ePHP

@doc
<a href="https://travis-ci.org/altenwald/ephp"><img src="https://img.shields.io/travis/altenwald/ephp/master.svg" alt="Build Status"/></a>
<a href='https://coveralls.io/r/altenwald/ephp'><img src='https://img.shields.io/coveralls/altenwald/ephp/master.svg' alt='Coverage Status' /></a>
<a href='https://raw.githubusercontent.com/altenwald/ephp/master/COPYING'><img src='https://img.shields.io/github/license/altenwald/ephp.svg' alt='License: LGPL 2.1'/></a>

PHP Interpreter pure 100% Erlang. This interpreter was made for enhance and give flexibility to projects that requires an interface for plugins or addons without new compilations.

In the same way, you can use for server PHP pages in an easy way.

The port is not 100% complete, please refer to <a href="doc/COMPATIBILITY.md">compatibility table</a>.

== Requirements ==

ePHP requires to be run over an Erlang/OTP +R16, but not all the versions are full compatible or recommended. See the list:

- R16B01 **OK**
- R16B02 **OK**
- R16B03 **OK**
- R16B03-1 **OK** (recommended if you use OTP R16)
- 17.0 **OK**
- 17.1 **OK**
- 17.2 **untested**: is not available in Travis-CI
- 17.3 **NO**: fail in SSL notification to coveralls, maybe SSL prone to fail.
- 17.4 **OK**
- 17.5 **OK** (recommended if you use OTP 17)
- 18.0 **OK**
- 18.1 **OK**
- 18.2 **OK**
- 18.2.1 **OK** (recommended if you use OTP 18)
- 18.3 **OK** (tested locally, still not in travis-ci)

== Getting Started ==

A simple way to use, is include in your project <code>rebar.config</code> the following dependency line:

<pre lang="erlang">    {ephp, ".*", {git, "git://github.com/altenwald/ephp.git", master}}</pre>

And use the following code in your project:

<pre lang="erlang">{ok, Ctx} = ephp:context_new(),
PHP = "&lt;? $a = 5 * 23; ?>Result for $a = &lt;?=$a?>",
{ok, Text} = ephp:eval(Ctx, PHP).</pre>

The result stored in <code>Text</code> should be:

<pre>Result for $a = 115</pre>

== Built-in Libs ==

PHP has a lot of built-in libraries. This interpreter has a little implementation of them. You can see the functions in the <a href="doc/COMPATIBILITY.md">compatibility table</a>.

You can add your own functions specifying the PHP name, and the module and function, as follow:

<pre lang="erlang">ephp_context:register_func(Ctx, &lt;&lt;"time"&gt;&gt;, ephp_func_date, time).</pre>
