@author "Manuel Rubio" <manuel@altenwald.com>
@copyright 2013-2019 Altenwald Solutions, S.L.
@title ePHP

@doc
<a href="https://travis-ci.org/bragful/ephp"><img src="https://img.shields.io/travis/bragful/ephp/master.svg" alt="Build Status"/></a>
<a href='https://codecov.io/gh/bragful/ephp'><img src='https://img.shields.io/codecov/c/github/bragful/ephp.svg' alt='Codecov' /></a>
<a href='https://raw.githubusercontent.com/bragful/ephp/master/COPYING'><img src='https://img.shields.io/github/license/bragful/ephp.svg' alt='License: LGPL 2.1'/></a>
<a href='https://gitter.im/bragful/ephp'><img src='https://img.shields.io/gitter/room/bragful/ephp.svg' alt="Gitter"/></a>
<a href='https://hex.pm/packages/ephp'><img src='https://img.shields.io/hexpm/v/ephp.svg' alt="Hex"/></a>


PHP Interpreter pure 100% Erlang. This interpreter was made for enhance and give flexibility to projects that requires an interface for plugins or addons without new compilations.

In the same way, you can use for server PHP pages in an easy way.

The port is not 100% complete, please refer to <a href="doc/COMPATIBILITY.md">compatibility table</a>.

== Donation ==

If you want to support the project to advance faster with the development you can make a donation. Thanks!

<a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CBYJ5V2ZWWZ8G'><img alt='paypal' src='https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif'/></a>

== Why PHP over Erlang? ==

When I was leading a team of developers in Spain, in Telco companies the most in use language was PHP. Even for handling concurrency, they were using some techniques with POSIX mutexes, shared memory and nohup background processes. That was a nightmare.

We discover Erlang these days (back in 2009) and started to use it to solve all of those issues and create a more reliable software. But the rest of the companies and even our clients continued using and requesting to make changes using PHP. This way I discover that we could gave them the flexibility of PHP as logic language to develop their code and the reliability of Erlang virtual machine (BEAM).

We tried, however, to use previously other solutions like SpiderMonkey or V8 to use JavaScript like other projects do (Riak and CouchDB), but we realize those solutions create the dependency of an external library which isn't working as a breeze most of the times. And the requirement was about to use PHP and not other different languages.

The motivation was: have a 100% Erlang code PHP interpreter. No C extensions and trying to minimize as much as possible the dependencies to have as little as possible the interpreter. That's because JSON, MySQL and other extensions are in different repositories letting you to include them in your code or not, depending on your needs.

In 2016, after fight again and again against the same issue (heredoc), I decided to rewrite the parser in 100% Erlang code. This let me to get rid of neotoma and speed up a bit the parsing of the code. Indeed, this let me to solve the heredoc issue and continue implementing the rest of the PHP syntax easily.

In 2019, ePHP was published finally as a hex package. In addition, I developed a new library for Elixir which shows how to use ephp for Elixir projects and add the ability to use PHP templates for <a href="https://phoenixframework.org/">Phoenix Framework</a> projects: <a href="https://github.com/bragful/ephp_template">ephp_template</a>.

You can see even an example of ephp in use for the running on-the-fly of PHP code to play the <a href="https://leprechaun.altenwald.com">Leprechaun game</a> (<a href="https://github.com/altenwald/leprechaun">source code here</a>).

And a post to know how to write a stand-alone server with Erlang, without write a single line of Erlang code and using PHP for the logic of a XMPP component <a href="https://medium.com/@bosqueviejo/developing-a-bot-using-tdd-on-erlang-without-write-a-single-line-of-code-in-erlang-5278e28b0356">here</a>.

== Requirements ==

ePHP requires to be run over an Erlang/OTP 18+, but not all the versions are full compatible or recommended. See the list:

| Erlang Version | Support | Notes |
|:---|:---:|:---|
| 22.0 | :heavy_check_mark: | Recommended if you use OTP 22 |
| 21.3 | :heavy_check_mark: | Recommended if you use OTP 21 |
| 21.2 | :heavy_check_mark: | |
| 21.1 | :heavy_check_mark: | |
| 21.0 | :heavy_check_mark: | |
| 20.3 | :x: | fails in math lib |
| 20.2 | :heavy_check_mark: | Recommended if you use OTP 20 |
| 20.1 | :heavy_check_mark: | |
| 20.0 | :heavy_check_mark: | |
| 19.3 | :heavy_check_mark: | Recommended if you use OTP 19 |
| 19.2 | :heavy_check_mark: | |
| 19.1 | :heavy_check_mark: | |
| 19.0 | :heavy_check_mark: | |
| 18.3 | :heavy_check_mark: | Recommended if you use OTP 18 |
| 18.2.1 | :heavy_check_mark: | |
| 18.2 | :heavy_check_mark: | |
| 18.1 | :heavy_check_mark: | |
| 18.0 | :heavy_check_mark: | |

== Getting Started ==

A simple way to use, is include in your project <code>rebar.config</code> the following dependency line:

<pre lang="erlang">    {ephp, "0.2.6"}</pre>

And use the following code in your project:

<pre lang="erlang">{ok, Ctx} = ephp:context_new(),
PHP = "&lt;? $a = 5 * 23; ?>Result for $a = &lt;?=$a?>",
{ok, Text} = ephp:eval(Ctx, PHP).</pre>

The result stored in <code>Text</code> should be:

<pre>Result for $a = 115</pre>

== Built-in Libs ==

PHP has a lot of built-in libraries. This interpreter has a little implementation of them. You can see the functions in the <a href="doc/COMPATIBILITY.md">compatibility table</a>.

You can add your own functions specifying the PHP name, and the module and function, as follow:

<pre lang="erlang">ephp_context:register_func(Ctx, &lt;&lt;"time"&gt;&gt;, ephp_lib_date, time).</pre>
