document <- (!init_tag .)* code document? / (!init_tag .)* `
    case Node of 
        [TextLeft, [Type, Code, _EndTag], Chunk] ->
            Label = case Type of
                init_tag -> #eval{statements=Code};
                init_tag_value -> #print{expression=Code}
            end,
            case iolist_to_binary(TextLeft) of
                <<>> -> [];
                FinalText -> [#print_text{text=FinalText}]
            end ++
            [Label|Chunk];
        [] ->
            [];
        Text ->
            [#print_text{text=iolist_to_binary(Text)}]
    end
`;

code <- init_tag space? statements space? end_tag? / init_value space? expression space? end_tag `
    [Init,_,Code,_,End] = Node,
    [Init, Code, End]
`;

init_tag <- init_value / init_common / init_reduced ~;
init_tag_code <- init_common / init_reduced ~;

init_common  <- '<\?php' `init_tag`;
init_reduced <- '<\?'    `init_tag`;
init_value   <- '<\?='   `init_tag_value`;

end_tag      <- '\?>'    `end_tag`;

statements <- (literal_block / statement) ( space? (literal_block / statement) )* `
    [Statement, StatementsRaw] = Node,
    St = if
        is_tuple(Statement) -> [Statement];
        is_atom(Statement) -> [Statement];
        true -> Statement
    end, 
    Statements = [ S || [_,S] <- StatementsRaw ],
    lists:flatmap(fun(St) -> 
        if 
            is_tuple(St) -> [St]; 
            is_atom(St) -> [St];
            true -> St 
        end
    end, [St] ++ Statements)
`;

statement_controlflow <- st_if / st_while / st_foreach / st_for / st_switch / st_do_while ~;

statement <- statement_controlflow / st_break / st_continue / st_arith_mono / assign ~;

literal_block <- end_tag document? init_tag `
    [_,Document,_] = Node,
    Document
`;

composed_assign <- var space? assign_op space? expression `
    [Var,_,Type,_,Expr] = Node,
    #assign{variable=Var, expression = #operation{
        type=Type, 
        expression_left=Var, 
        expression_right=Expr}}
`;

base_assign <- arith_mono / composed_assign / (var space? '=' space? expression) `
    case Node of
        [Var,_,_Eq,_,Expr] -> #assign{variable=Var, expression=Expr};
        MonoArith -> MonoArith
    end
`;

assign <- space? base_assign space? ';' `
    [_,Assign,_,_] = Node,
    Assign
`;

code_block <- '{' space? statements space? '}' `
    [_,_,St,_,_] = Node,
    St
`;

conditions_use <- '(' space? conditions space? ')' `
    [_,_,Cond,_,_] = Node,
    Cond
`;

st_arith_mono <- arith_mono space? ';' `
    [Arith,_,_] = Node,
    Arith
`;

st_break <- break space? ';' `
    break
`;

st_continue <- continue space? ';' `
    continue
`;

for_assignments <- base_assign ( space? ',' space? base_assign )* `
    [Assign,Assigns] = Node,
    [Assign | [ A || [_,_,_,A] <- Assigns ] ]
`;

st_for <- for space? '(' space? for_assignments space? ';' space? conditions space? ';' space? for_assignments space? ')' space? ( code_block / statement ) `
    [_For,_,_,_,Init,_,_,_,Cond,_,_,_,Update,_,_,_,Code] = Node,
    {for, Init, Cond, Update, Code}
`;

switch_case <- ((case space (number / expr_string)) / default) space? ':' space? statements `
    case Node of 
    [[_Case,_,Label],_,_,_,St] -> 
        {switch_case, Label, St};
    [_Default,_,_,_,St] ->
        {default, St}
    end
`;

st_switch <- switch space? '(' space? expression_cond space? ')' space? '{' ( space? switch_case space?)+ space? '}' `
    [_Switch,_,_,_,Cond,_,_,_,_,Cases,_,_] = Node,
    {switch, Cond, [ Case || [_,Case,_] <- Cases ]}
`;

st_foreach <- foreach space? '(' space? var space as (space var space? '=>')? space? var space? ')' space? ( code_block / statement ) `
    [_Foreach,_,_,_,List,_,_As,KeyOpt,_,Element,_,_,_,St] = Node,
    case KeyOpt of
        [] -> {foreach,undefined,Element,List,St};
        [_,Key,_,_] -> {foreach,Key,Element,List,St}
    end
`;

st_do_while <- do space? ( code_block / statement ) space? while space? conditions_use space? ';' `
    [_Do,_,St,_,_While,_,Cond,_,_] = Node,
    {post_while_block, Cond, St}
`;

st_while <- while space? conditions_use space? ( code_block / statement ) `
    [_While,_,Cond,_,St] = Node,
    {pre_while_block, Cond, St}
`;

st_if <- st_if_else / st_if_simple ~;

st_if_else <- st_if_simple space? else space? ( code_block / statement ) `
    [#if_block{}=IfBlock,_,_Else,_,ElseSt] = Node,
    IfBlock#if_block{false_block=ElseSt}
`;

st_if_simple <- if space? conditions_use space? ( code_block / statement ) `
    [_If,_,Cond,_,St] = Node,
    #if_block{conditions=Cond, true_block=St}
`;

conditions <- condition space? nexo space? conditions / cs:condition `
    case Node of 
        [A,_,Type,_,B] -> #operation{type=Type, expression_left=A, expression_right=B};
        {cs, Param} -> Param
    end
`;

condition <- primary_cond space? comparator space? cs:condition / not? pri:primary_cond `
    case Node of
        [A,_,Type,_,{cs,B}] -> #operation{type=Type, expression_left=A, expression_right=B};
        [Not, {pri, Param}] -> case Not of
            [] -> Param;
            'not' -> {operation_not, Param}
        end
    end 
`;

primary_cond <- ("(" space? cs:conditions space? ")") / expression_cond `
    if
        is_tuple(Node) -> Node;
        is_list(Node) -> proplists:get_value(cs, Node)
    end
`;

ternary <- conditions space? '\?' space? expression (space? ':' space? expression)? `
    case Node of
        [Cond,_,_,_,St,[]] -> #if_block{
            conditions=Cond, 
            true_block=St};
        [Cond,_,_,_,St,[_,_,_,ElseSt]] -> #if_block{
            conditions=Cond, 
            true_block=St, 
            false_block=ElseSt}
    end
`;

expression_cond <- arith_mono / additive / number / expr_string / array_def / call_function / var ~;

expression <- arith_mono / ternary / additive / conditions / number / expr_string / var / array_def / call_function ~;

call_function <- key space? '(' (space? expression (space? ',' space? expression)*)? space? ')' `
    {Name, Arguments} = case Node of
        [Name,_,_,[_,Arg,Args],_,_] ->
            {Name, [Arg | [ A || [_,_,_,A] <- Args ]]};
        [Name,_,_,[],_,_] ->
            {Name, []}
    end,
    {call, Name, Arguments}
`;

% reserved words
if <- #(?i)if# `'if'`;
else <- #(?i)else# `else`;
elseif <- #(?i)elseif# `elseif`;
while <- #(?i)while# `while`;
for <- #(?i)for# `for`;
foreach <- #(?i)foreach# `foreach`;
as <- #(?i)as# `as`;
function <- #(?i)function# `function`;
break <- #(?i)break# `break`;
continue <- #(?i)continue# `continue`;
switch <- #(?i)switch# `switch`;
case <- #(?i)case# `'case'`;
default <- #(?i)default# `default`;
array <- #(?i)array# `array`;
print <- #(?i)print# `print`;
do <- #(?i)do# `do`;
and <- #(?i)and# / '&&' `'and'`;
or <- #(?i)or# / '||' `'or'`;
not <- #(?i)not# / '!' `'not'`;
null <- #(?i)null# `null`;

nexo <- and / or ~;

space <- [ \t\n\s\r]* ~;

index <- arith_mono / ternary / string / additive ~;
array_element <- (index space? '=>' space?)? expression `
    case Node of
        [[I|_],Expr] -> #array_element{idx=I, element=Expr};
        [[],Expr] -> #array_element{element=Expr}
    end
`;

concat <- string (space? '\.' space? (string / var))+ `
    [Str1,Strings] = Node,
    ParsedStrings = [Str1 | [ Str || [_,_,_,Str] <- Strings ]],
    Result = lists:foldr(fun
        (String, []) -> 
            io:format("empty: ~p~n", [String]),
            [String];
        ({text,String}, [{text,PrevStr}|RestStr]) ->
            io:format("found: ~p prev: ~p rest:~p~n", [String, PrevStr, RestStr]),
            [{text, <<String/binary, PrevStr/binary>>}|RestStr];
        (String, RestStr) ->
            io:format("default: ~p rest:~p~n", [String, RestStr]),
            [String|RestStr]
    end, [], ParsedStrings),
    case Result of
        [{text, Str}] when is_binary(Str) -> {text, Str};
        _ -> {concat, Result}
    end
`;

array_def <- array space? '(' space? array_element tail:( space? ',' space? array_element )* space? ')' `
    [_Array,_,_,_,ArrayElement,{tail,Tail},_,_] = Node,
    ArrayElements = lists:foldr(fun([_,_,_,NewArrayElement], Elements) ->
         [NewArrayElement|Elements]
    end, [], Tail),
    #array{elements=[ArrayElement|ArrayElements]}
`;

number <- float / integer ~;

float <- '-'? space? [0-9]* '\.' [0-9]+ `
    [Sign,_,Integer,_Dot,Decimal] = Node,
    IntegerBin = iolist_to_binary(Integer),
    DecimalBin = iolist_to_binary(Decimal),
    FloatStr = binary_to_list(<<IntegerBin/binary, ".", DecimalBin/binary>>),
    S = case Sign of
        <<"-">> -> -1;
        _ -> 1
    end,
    {float, list_to_float(FloatStr) * S}
`;

integer <- '-'? space? [0-9]+ `
    [Sign,_,Int] = Node,
    IntBin = iolist_to_binary(Int),
    IntList = binary_to_list(IntBin),
    S = case Sign of 
        <<"-">> -> -1;
        _ -> 1
    end,
    {int, list_to_integer(IntList) * S}
`;

arith_params <- number / var / arith_mono / call_function ~;

arith_mono <- pre:(mono_aritmetic space? var) / post:(var space? mono_aritmetic) `
    case Node of
        {pre, [Type,_,Var]} -> 
            case Type of
                <<"++">> -> {pre_incr, Var};
                <<"--">> -> {pre_decr, Var}
            end;
        {post, [Var,_,Type]} ->
            case Type of
                <<"++">> -> {post_incr, Var};
                <<"--">> -> {post_decr, Var}
            end
    end
`;

additive <- multitive space? ( "+" / "-" ) space? additive / mul:multitive `
    case Node of 
        [A,_,Type,_,B] ->
            case {Type, A, B} of
                {Op, {_,An}, {_,Bn}} when is_number(An) andalso is_number(Bn) -> 
                    Result = case Op of
                        <<"+">> -> An + Bn;
                        <<"-">> -> An - Bn;
                        <<"/">> -> if Bn == 0 -> throw(edivzero); true -> An / Bn end;
                        <<"*">> -> An * Bn;
                        _ -> undefined
                    end,
                    if 
                        is_integer(Result) -> {int, Result};
                        is_float(Result) -> {float, Result};
                        undefined -> #operation{
                            type=Type, 
                            expression_left=A, 
                            expression_right=B}
                    end; 
                _ -> #operation{type=Type, expression_left=A, expression_right=B}
            end;
        {mul, Param} -> Param
    end
`;

multitive <- primary space? ( "*" / "/" ) space? mul:multitive / pri:primary `
    case Node of
        [A,_,Type,_,{mul,B}] -> 
            case {Type, A, B} of
                {Op, {_,An}, {_,Bn}} when is_number(An) andalso is_number(Bn) -> 
                    Result = case Op of
                        <<"+">> -> An + Bn;
                        <<"-">> -> An - Bn;
                        <<"/">> -> if Bn == 0 -> throw(edivzero); true -> An / Bn end;
                        <<"*">> -> An * Bn;
                        _ -> undefined
                    end,
                    if 
                        is_integer(Result) -> {int, Result};
                        is_float(Result) -> {float, Result};
                        undefined -> #operation{type=Type, expression_left=A, expression_right=B}
                    end; 
                _ -> #operation{type=Type, expression_left=A, expression_right=B}
            end;
        {pri, Param} -> Param
    end 
`;

primary <- ("(" space? add:additive space? ")") / arith_params `
    if
        is_tuple(Node) -> Node;
        is_list(Node) -> proplists:get_value(add, Node)
    end
`;

expr_string <- concat / string ~;

string <- string_fixed / string_parsed ~;

string_fixed <- "'" (!"'" ("\\\\" / "\\'" / .))* "'" `
    [_,Text,_] = Node,
    {text, iolist_to_binary(Text)}
`;

string_parsed <- '"' (!'"' ("\\\\" / '\\"' / var / .))* '"' `
    [_,TextRaw,_] = Node,
    {Text,Total} = lists:foldr(fun
        ([[], <<L:1/binary>>], {Text,Total}) ->
            {<<L/binary,Text/binary>>,Total};
        ([[], Other], {Text,Total}) ->
            {<<>>, case Text of 
                <<>> -> [Other|Total];
                _ -> [Other,Text|Total]
            end}
    end, {<<>>,[]}, TextRaw),
    FinalText = case Text of
        <<>> -> Total;
        _ -> [Text|Total]
    end,
    case FinalText of
        [<<_/binary>>=FT] -> {text, FT};
        _ -> {text_to_process, FinalText}
    end
`;

mono_logic_cmp <- not ~;
bin_logic_cmp <- and / or ~;
mono_logic <- '~' ~;
bin_logic <- '&' / '|' / '^' ~;
mono_aritmetic <- '++' / '--' ~;
bin_aritmetic <- '+' / '*' / '/' / '-' ~;
comparator <- eq / xeq / ne / xne / gt / geq / lt / leq ~;

assign_op <- assign_plus / assign_minus / assign_mul / assign_div ~;

assign_plus <- '+=' `<<"+">>`;
assign_minus <- '-=' `<<"-">>`;
assign_mul <- '*=' `<<"*">>`;
assign_div <- '/=' `<<"/">>`;

eq <- '==' ~;
xeq <- '===' ~;

ne <- '!=' / '<>' `<<"!=">>`;
xne <- '!==' / '<=>' `<<"!==">>`;

gt <- '>' ~;
lt <- '<' ~;

geq <- '>=' / '=>' `<<">=">>`;
leq <- '<=' / '=<' `<<"=<">>`;

key <- [a-zA-Z_] [a-zA-Z0-9_]* `
    iolist_to_binary(Node)
`;

var <- var_array / var_simple ~;

var_array <- '$' key ('[' space? index space? ']')+ `
    [_Dollar, Key, Indexes] = Node,
    #variable{name=Key, idx=[ I || [_,_,I,_,_] <- Indexes ]}
`;

var_simple <- '$' key `
    [_Dollar, Key] = Node,
    #variable{name=Key}
`;

`
-include("ephp.hrl").
`
