php <- document / '' `
    case Node of
        <<>> -> [];
        _ -> Node
    end
`;

document <- (!init_tag .)* code literal_block? / (!init_tag .)+ `
    case Node of 
        [TextLeft, [Type, Code, _EndTag], Chunk] ->
            Label = case Type of
                init_tag when Code =:= [] -> [];
                init_tag -> #eval{statements=Code};
                init_tag_value -> Code
            end,
            case iolist_to_binary(TextLeft) of
                <<>> -> [];
                FinalText -> [#print_text{text=FinalText}]
            end ++
            lists:flatten([Label|Chunk]);
        Text ->
            [#print_text{text=iolist_to_binary(Text)}]
    end
`;

code <- code_normal / code_expr ~;

code_normal <- init_tag space? statements space? `
    [Init,_,Code,_] = Node,
    [Init,Code,end_tag]
`;

code_expr <- init_value space? expression space? (literal_block / end_tag)+ `
    [Init,_,CodeOne,_,End] = Node,
    Code = [ #print{expression=CodeOne} | End ],
    [Init,Code,end_tag]
`;

init_tag <- init_value / init_common / init_reduced ~;
init_tag_code <- init_common / init_reduced ~;

init_common  <- '<\?php' `init_tag`;
init_reduced <- '<\?'    `init_tag`;
init_value   <- '<\?='   `init_tag_value`;

end_tag      <- '\?>'    `end_tag`;

comment_c <- '/*' (!'*/' .)+ '*/' `
    []
`;

comment_cpp <- '//' (!('\n' / end_tag) .)+ '\n'? `
    []
`;

comment_shell <- '#' (!('\n' / end_tag) .)+ '\n'? `
    []
`;

comment <- comment_shell / comment_c / comment_cpp ~;

statements <- (comment / statement / literal_block) ( space? (comment / statement / literal_block) )* `
    [Statement, StatementsRaw] = Node,
    NewStatement = if
        is_tuple(Statement) -> [Statement];
        is_atom(Statement) -> [Statement];
        true -> Statement
    end,
    Statements = [ S || [_,S] <- StatementsRaw ],
    lists:flatmap(fun(S) -> 
        if 
            is_tuple(S) -> [S]; 
            is_atom(S) -> [S];
            true -> S 
        end
    end, [NewStatement] ++ Statements)
`;

statement_controlflow <- st_if / st_while / st_foreach / st_for / st_switch / st_do_while ~;

statement <- statement_controlflow / st_function / st_return / st_break / st_continue / st_arith_mono / assign / st_print / st_call_function / st_global ~;

literal_block <- (end_tag (document / code_expr) init_tag_code) / (end_tag (document / code_expr)) / end_tag `
    case Node of
        end_tag -> [];
        [_,[],_] -> [];
        [_,[]] -> [];
        [_,Document,_] -> 
            lists:flatten([ case Doc of {eval,D} -> D; _ -> Doc end || Doc <- Document ]);
        [_,Document] -> 
            lists:flatten([ case Doc of {eval,D} -> D; _ -> Doc end || Doc <- Document ])
    end
`;

composed_assign <- var space? assign_op space? expression `
    [Var,_,Type,_,Expr] = Node,
    #assign{variable=Var, expression = #operation{
        type=Type, 
        expression_left=Var, 
        expression_right=Expr}}
`;

base_assign <- arith_mono / composed_assign / (var space? '=' space? (base_assign / expression)) `
    case Node of
        [Var,_,_Eq,_,Expr] -> #assign{variable=Var, expression=Expr};
        MonoArith -> MonoArith
    end
`;

assign <- space? base_assign space? ';' `
    [_,Assign,_,_] = Node,
    Assign
`;

code_block <- '{' space? statements space? '}' `
    [_,_,St,_,_] = Node,
    St
`;

conditions_use <- '(' space? conditions space? ')' `
    [_,_,Cond,_,_] = Node,
    Cond
`;

st_global <- global space var (',' space? var)* space? ';' `
    [_Global,_,Var,Vars|_] = Node,
    GVars = [ Var | [ V || [_,_,V] <- Vars ] ],
    {global, GVars}
`;

st_call_function <- call_function space? ';' `
    [Call,_,_] = Node,
    Call
`;

st_print <- st_print_fun / st_print_old ~;

st_print_fun <- (print / echo) '(' space? expression space? ')' space? ';' `
    [_Print,_,_,Expr|_] = Node,
    #print{expression=Expr}
`;

st_print_old <- (print / echo) space expression space? ';' `
    [_Print,_,Expr|_] = Node,
    #print{expression=Expr}
`;

st_arith_mono <- arith_mono space? ';' `
    [Arith|_] = Node,
    Arith
`;

st_return <- return (space? ( '(' space? )? expression ( space? ')' )?)? space? ';' `
    case Node of
        [_Return,[_,_,Expr|_]|_] -> {return, Expr};
        _ -> {return, undefined}
    end
`;

st_break <- break space? ';' `
    break
`;

st_continue <- continue space? ';' `
    continue
`;

for_assignments <- base_assign ( space? ',' space? base_assign )* `
    [Assign,Assigns] = Node,
    [Assign | [ A || [_,_,_,A] <- Assigns ] ]
`;

st_for <- for space? '(' space? for_assignments space? ';' space? conditions space? ';' space? for_assignments space? ')' space? ( code_block / statement / ';' ) `
    [_For,_,_,_,Init,_,_,_,Cond,_,_,_,Update,_,_,_,Code] = Node,
    CodeBlock = if
        Code =:= <<";">> -> undefined;
        true -> Code
    end,
    #for{init=Init,conditions=Cond,update=Update,loop_block=CodeBlock}
`;

switch_case <- ((case space (number / expr_string)) / default) space? ':' space? statements `
    case Node of 
    [[_Case,_,Label],_,_,_,St] -> 
        {switch_case, Label, St};
    [_Default,_,_,_,St] ->
        {default, St}
    end
`;

st_switch <- switch space? '(' space? expression_cond space? ')' space? '{' ( space? switch_case space?)+ space? '}' `
    [_Switch,_,_,_,Cond,_,_,_,_,Cases,_,_] = Node,
    {switch, Cond, [ Case || [_,Case,_] <- Cases ]}
`;

st_foreach <- foreach space? '(' space? var space as (space var space? '=>')? space? var space? ')' space? ( code_block / statement ) `
    [_Foreach,_,_,_,List,_,_As,KeyOpt,_,Element,_,_,_,St] = Node,
    case KeyOpt of
        [] -> #foreach{iter=Element,elements=List,loop_block=St};
        [_,Key,_,_] -> #foreach{kiter=Key,iter=Element,elements=List,loop_block=St}
    end
`;

st_do_while <- do space? ( code_block / statement ) space? while space? conditions_use space? ';' `
    [_Do,_,St,_,_While,_,Cond,_,_] = Node,
    #while{type=post, conditions=Cond, loop_block=St}
`;

st_while <- while space? conditions_use space? ( code_block / statement / ';' ) `
    [_While,_,Cond,_,St] = Node,
    CodeBlock = case St of
        <<";">> -> undefined;
        _ -> St
    end,
    #while{type=pre, conditions=Cond, loop_block=CodeBlock}
`;

st_if <- st_if_else / st_if_simple ~;

st_if_else <- st_if_simple space? else space? ( code_block / statement ) `
    [#if_block{}=IfBlock,_,_Else,_,ElseSt] = Node,
    IfBlock#if_block{false_block=if
        is_list(ElseSt) -> ElseSt;
        true -> [ElseSt]
    end}
`;

st_if_simple <- if space? conditions_use space? ( code_block / statement ) `
    [_If,_,Cond,_,St] = Node,
    #if_block{conditions=Cond, true_block=if
        is_list(St) -> St;
        true -> [St]
    end}
`;

st_function <- function space key space? '(' space? (var (space? ',' space? var)+ space?)? ')' space? code_block `
    case Node of
        [_Func,_,Name,_,_,_,[],_,_,Code] ->
            {function, Name, [], Code};
        [_Func,_,Name,_,_,_,[Var,Vars,_],_,_,Code] ->
            Args = [Var | [ V || [_,_,_,V] <- Vars ]],
            {function, Name, Args, Code}
    end
`;

conditions <- condition space? nexo space? conditions / cs:condition `
    case Node of 
        [A,_,Type,_,B] -> #operation{type=Type, expression_left=A, expression_right=B};
        {cs, Param} -> Param
    end
`;

condition <- primary_cond space? comparator space? cs:condition / not? pri:primary_cond `
    case Node of
        [A,_,Type,_,{cs,B}] -> #operation{type=Type, expression_left=A, expression_right=B};
        [Not, {pri, Param}] -> case Not of
            [] -> Param;
            'not' -> {operation_not, Param}
        end
    end 
`;

primary_cond <- ("(" space? cs:conditions space? ")") / expression_cond `
    if
        is_tuple(Node) -> Node;
        is_list(Node) -> proplists:get_value(cs, Node)
    end
`;

ternary <- conditions space? '\?' space? expression (space? ':' space? expression)? `
    case Node of
        [Cond,_,_,_,St,[]] -> #if_block{
            conditions=Cond, 
            true_block=St};
        [Cond,_,_,_,St,[_,_,_,ElseSt]] -> #if_block{
            conditions=Cond, 
            true_block=St, 
            false_block=ElseSt}
    end
`;

expression_cond <- array_def / arith_mono / additive / number / expr_string / call_function / var ~;

expression <- boolean / null / array_def / arith_mono / ternary / additive / conditions / number / expr_string / var / call_function ~;

call_function <- key space? '(' (space? expression (space? ',' space? expression)*)? space? ')' `
    {FuncName, Arguments} = case Node of
        [Name,_,_,[_,Arg,Args],_,_] ->
            {Name, [Arg | [ A || [_,_,_,A] <- Args ]]};
        [Name,_,_,[],_,_] ->
            {Name, []}
    end,
    {call, FuncName, Arguments}
`;

% reserved words
if <- #(?i)if# `'if'`;
else <- #(?i)else# `else`;
while <- #(?i)while# `while`;
for <- #(?i)for# `for`;
foreach <- #(?i)foreach# `foreach`;
as <- #(?i)as# `as`;
function <- #(?i)function# `function`;
break <- #(?i)break# `break`;
continue <- #(?i)continue# `continue`;
switch <- #(?i)switch# `switch`;
case <- #(?i)case# `'case'`;
default <- #(?i)default# `default`;
array <- #(?i)array# `array`;
print <- #(?i)print# `print`;
echo <- #(?i)echo# `print`;
do <- #(?i)do# `do`;
and <- #(?i)and# / '&&' `'and'`;
or <- #(?i)or# / '||' `'or'`;
not <- #(?i)not# / '!' `'not'`;
null <- #(?i)null# `null`;
true <- #(?i)true# `true`;
false <- #(?i)false# `false`;
return <- #(?i)return# `return`;
global <- #(?i)global# `global`;

boolean <- true / false ~;

nexo <- and / or ~;

space <- [ \t\n\s\r]+ ~;

index <- arith_mono / ternary / string / additive ~;
array_element <- (index space? '=>' space?)? expression `
    case Node of
        [[I|_],Expr] -> #array_element{idx=I, element=Expr};
        [[],Expr] -> #array_element{element=Expr}
    end
`;

concat <- string (space? '\.' space? (string / var))+ `
    [Str1,Strings] = Node,
    ParsedStrings = [Str1 | [ Str || [_,_,_,Str] <- Strings ]],
    Result = lists:foldr(fun
        (String, []) -> 
            [String];
        ({text,String}, [{text,PrevStr}|RestStr]) ->
            [{text, <<String/binary, PrevStr/binary>>}|RestStr];
        (String, RestStr) ->
            [String|RestStr]
    end, [], ParsedStrings),
    case Result of
        [{text, Str}] when is_binary(Str) -> {text, Str};
        _ -> {concat, Result}
    end
`;

array_def <- array space? '(' space? array_element tail:( space? ',' space? array_element )* space? ')' `
    [_Array,_,_,_,ArrayElement,{tail,Tail},_,_] = Node,
    ArrayElements = lists:foldr(fun([_,_,_,NewArrayElement], Elements) ->
         [NewArrayElement|Elements]
    end, [], Tail),
    #array{elements=[ArrayElement|ArrayElements]}
`;

number <- float / integer ~;

float <- '-'? space? [0-9]* '\.' [0-9]+ `
    [Sign,_,Integer,_Dot,Decimal] = Node,
    IntegerBin = iolist_to_binary(Integer),
    DecimalBin = iolist_to_binary(Decimal),
    FloatStr = binary_to_list(<<IntegerBin/binary, ".", DecimalBin/binary>>),
    S = case Sign of
        <<"-">> -> -1;
        _ -> 1
    end,
    {float, list_to_float(FloatStr) * S}
`;

integer <- '-'? space? [0-9]+ `
    [Sign,_,Int] = Node,
    IntBin = iolist_to_binary(Int),
    IntList = binary_to_list(IntBin),
    S = case Sign of 
        <<"-">> -> -1;
        _ -> 1
    end,
    {int, list_to_integer(IntList) * S}
`;

arith_params <- number / var / logic_mono / arith_mono / call_function ~;

logic_mono <- mono_logic space? expression `
    [_Op, _, Expr] = Node,
    {operation_bnot, Expr}
`;

arith_mono <- pre:(mono_aritmetic space? var) / post:(var space? mono_aritmetic) `
    case Node of
        {pre, [Type,_,Var]} -> 
            case Type of
                <<"++">> -> {pre_incr, Var};
                <<"--">> -> {pre_decr, Var}
            end;
        {post, [Var,_,Type]} ->
            case Type of
                <<"++">> -> {post_incr, Var};
                <<"--">> -> {post_decr, Var}
            end
    end
`;

additive <- multitive space? ( "+" / "-" ) space? additive / mul:multitive `
    case Node of 
        [A,_,Type,_,B] ->
            case {Type, A, B} of
                {Op, {_,An}, {_,Bn}} when is_number(An) andalso is_number(Bn) -> 
                    Result = case Op of
                        <<"+">> -> An + Bn;
                        <<"-">> -> An - Bn;
                        <<"/">> -> if Bn == 0 -> throw(edivzero); true -> An / Bn end;
                        <<"*">> -> An * Bn;
                        _ -> undefined
                    end,
                    if 
                        is_integer(Result) -> {int, Result};
                        is_float(Result) -> {float, Result};
                        true -> #operation{
                            type=Type, 
                            expression_left=A, 
                            expression_right=B}
                    end; 
                _ -> #operation{type=Type, expression_left=A, expression_right=B}
            end;
        {mul, Param} -> Param
    end
`;

multitive <- primary space? ( "*" / "/" ) space? mul:multitive / pri:primary `
    case Node of
        [A,_,Type,_,{mul,B}] -> 
            case {Type, A, B} of
                {Op, {_,An}, {_,Bn}} when is_number(An) andalso is_number(Bn) -> 
                    Result = case Op of
                        <<"+">> -> An + Bn;
                        <<"-">> -> An - Bn;
                        <<"/">> -> if Bn == 0 -> throw(edivzero); true -> An / Bn end;
                        <<"*">> -> An * Bn;
                        _ -> undefined
                    end,
                    if 
                        is_integer(Result) -> {int, Result};
                        is_float(Result) -> {float, Result};
                        true -> #operation{type=Type, expression_left=A, expression_right=B}
                    end; 
                _ -> #operation{type=Type, expression_left=A, expression_right=B}
            end;
        {pri, Param} -> Param
    end 
`;

primary <- ("(" space? add:additive space? ")") / arith_params `
    if
        is_tuple(Node) -> Node;
        is_list(Node) -> proplists:get_value(add, Node)
    end
`;

expr_string <- concat / string ~;

string <- string_fixed / string_parsed ~;

string_fixed <- "'" (!"'" ("\\\\" / "\\'" / .))* "'" `
    [_,Text,_] = Node,
    {text, iolist_to_binary(Text)}
`;

string_parsed <- '"' (!'"' ("\\\\" / '\\"' / var / .))* '"' `
    [_,TextRaw,_] = Node,
    {Text,Total} = lists:foldr(fun
        ([[], <<L:1/binary>>], {Text,Total}) ->
            {<<L/binary,Text/binary>>,Total};
        ([[], Other], {Text,Total}) ->
            {<<>>, case Text of 
                <<>> -> [Other|Total];
                _ -> [Other,Text|Total]
            end}
    end, {<<>>,[]}, TextRaw),
    FinalText = case Text of
        <<>> -> Total;
        _ -> [Text|Total]
    end,
    case FinalText of
        [<<_/binary>>=FT] -> {text, FT};
        _ -> {text_to_process, FinalText}
    end
`;

mono_logic <- '~' ~;
bin_logic <- '&' / '|' / '^' ~;
mono_aritmetic <- '++' / '--' ~;
comparator <- eq / xeq / ne / xne / gt / geq / lt / leq ~;

assign_op <- assign_plus / assign_minus / assign_mul / assign_div ~;

assign_plus <- '+=' `<<"+">>`;
assign_minus <- '-=' `<<"-">>`;
assign_mul <- '*=' `<<"*">>`;
assign_div <- '/=' `<<"/">>`;

eq <- '==' ~;
xeq <- '===' ~;

ne <- '!=' / '<>' `<<"!=">>`;
xne <- '!==' / '<=>' `<<"!==">>`;

gt <- '>' ~;
lt <- '<' ~;

geq <- '>=' / '=>' `<<">=">>`;
leq <- '<=' / '=<' `<<"=<">>`;

key <- [a-zA-Z_] [a-zA-Z0-9_]* `
    iolist_to_binary(Node)
`;

var <- var_array / var_simple ~;

var_array <- '$' key ('[' space? index space? ']')+ `
    [_Dollar, Key, Indexes] = Node,
    #variable{name=Key, idx=[ I || [_,_,I,_,_] <- Indexes ]}
`;

var_simple <- '$' key `
    [_Dollar, Key] = Node,
    #variable{name=Key}
`;

`
-include("ephp.hrl").
`
